*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:Arial,sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color:#fff;
    background-color: transparent;
    border: 2px solid blue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
 .cta:hover{
    color: #fff;
    background-color:blue;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;

}
/*---header---*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
.header-container{
    min-height: 8vh;
    background-color: blue;
}
 .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
 .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
.nav-list ul .active{
    left: 0;
}
.nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
.nav-list ul a::after{
content: attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%)scale(0);
color: rgba(240,248,255,0.021);
font-size: 15rem;
letter-spacing: 50px;

transition: .3s ease letter-spacing;
}
.nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
.nav-list ul li :hover a{
    color: blue;

}
.hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 100%;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
.hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 30px solid white;
    animation: hamburger_puls 1s ease infinite;
}
.hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
.hamburger .bar::after
.hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color:white;
    transition: .3s ease;
    transition-property: top,bottom;
}
.hamburger .bar::after{
    top: 8px;
}
.hamburger .bar::before{
    bottom: 8px;
}
.hamburger .bar::before{
    bottom: 0;
}
.hamburger .bar::after{
top: 0;
}
.nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
.hamburger{
    display: none;
}
.nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
.nav-list ul li{
    display: inline-block;
}
.nav-list ul li a{
    font-size: 1.8rem;
}
.nav-list ul a:after{
    display: none;
}
/*-------hero section----*/
#hero{
    background-image: url(images/user4.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards; 
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color:blue;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1)span{
    animation-delay: .5s;
}
#hero h1:nth-child(2)span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3)span{
    animation-delay: 2.5s;
}
/*---------service----*/

.services{
flex-direction: column; 
text-align: center;   
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
 .service-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color:gray;
    background-size: cover;
    margin: 10px 5%;
}
.service-bottom .img{
    height: 100px;
    width: 80px;
    margin-bottom: 20px; 
}
.service-item h2{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.service-item p{
    color: #fff;
    text-align: center;
}

.projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.projects-header h1{
margin-bottom: 50px;
color: black;
}
.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-item{
    height: 400px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin:0;
    border-radius: 10px;
}
.project-info{
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
color: #fff;
}
.project-info h1{
    font-size: 5rem;
    font-weight: 500;
}
.project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.project-info p{
    color: #fff;
}
.project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#project .project-image::after{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
}
/*-------about-----*/
.about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#abour .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    text-align: center;
}
 #about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
 }
 #about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
 }
 #about .col-left .about-img::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid blue;
z-index: -1;
 }
 /*------contact-----*/
  .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
 }
  .contact-items{
    width: 400px;
 }
 .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
 }
 .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
 }
 
 .contact-info h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
 }
 .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
 }
 /*------footer-----*/
 #footer{
    background-color:blue;
 }
  .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 0;
 }
 #footer h2{
    color:#fff;
    font-weight: 500;
    font-size: .8rem;
    letter-spacing: .1rem;
    margin-top: 5px;
    margin-bottom: 5px;
 }
 .social-icon{
    display: flex;
    margin-bottom: 30px;
 }
.social-items img{
margin: 0 5px;
filter: grayscale(1);
}
 .social-items:hover img{
    filter: grayscale(0);
}
#footer p{
    color:#fff;
    font-size: 1.3rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
/*-------keyframes*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: blue;
        font-weight: 500px;
    }
}